* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import'./secciones/main';
@import'./secciones/header';
@import'./secciones/footer';
@import'./secciones/mediaquerys';
@import'./secciones/nosotros';

//*header/


.header {
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: columns;
    padding: 2px;

    &__logo {
        background-color: bisque;
        display: flex;
        justify-content: space-between;
        padding: inherit;
        align-items: center;
        width: 75px;
        flex-wrap: nowrap;
         
         .navbar navbar-expand-lg fondoColor {
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: bisque;

            .container-fluid {
                width: 150px;
                padding: 15%;
                margin: 5%;
                background-color: bisque;


                .d-block {
                    display: block !important;
                    width: 150px;



                    .h1 {
                        display: block;
                        font-size: bolder;
                        font-family: serif;
                        background-color: bisque;

                        .navbar-toggler {
                            background-color: black;

                            .collapse {
                                display: flex;
                                flex-direction: row-reverse;
                                align-content: space-between;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                background-color: bisque;
                                

                                ul {
                                    .navbar-nav {
                                        background-color: bisque;
                                        display: flex;
                                        justify-content: flex-start;
                                        align-items: flex-start;
                                        flex-direction: column;

                                        li {
                                            a {
                                                .nav-link {
                                                    text-decoration: none;
                                                    font-size: medium;
                                                    color: black;
                                                    

                                                }
                                            }
                                        }

                                    }
                                }
                            }

                        }

                    }
                }
            }
        }
    }
}

.main-index {
    background-color: aqua;

    .img-main {
        vertical-align: middle;
        width: 100%;


        .bloque {
            background-color: burlywood;
            border: 3px solid black;
            margin-left: 10px;
            width: 100%;
            height: 80%;
            display: block;


        }

    }
}



.footer {
    background-color: darkgrey;

    ul {

        display: flex;
        list-style: none;
        width: 182px;
        margin: 0 auto;
        justify-content: center;

        li {
            a {
                color: aliceblue;
                padding: 15px;
                margin: 15px;
                text-decoration: none;
            }
        }
    }
}

/*MEDIA QUERYS*/
@media(max-width: 850px) {
    .grid-container {
        display: flex;
        grid-template-columns: repeat(3, 1fr);


    }
}

@media (min-width: 992px) {
    .navbar .expand-lg .navbar-nav.dropdown-menu {
        position: static;

    }
}

@media (max-width: 680px) {
    .header {
        flex-direction: column;
    }

    .header img {
        width: 150px;
    }

    .footer ul {
        width: 182px;
    }

    .grid-container {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
    }
}